<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <title>移动端1像素</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        /*方案1
        #box{
            width: 200px;
            height: 200px;
            position: relative;
        }
        #box:after{
            content: '';
            position: absolute;
            left: 0;
            right: 0;
            width: 100%;
            height: 1px;
            background-color: #000;
        }
        @media screen and (-webkit-device-pixel-ratio: 2) {
            #box:after{
                transform: scaleY(0.5);
            }
        }

        @media screen and (-webkit-device-pixel-ratio: 3){
            #box:after{
                transform: scaleY(0.33);
            }
        }
*/

        /*方案2*/
        #box{
            width: 0.5rem;
            height: 0.5rem;
            border-bottom: 1px solid #000;
        }

    </style>
</head>
<body>
<!--移动端1像素-->
<div id="box"></div>
<!--方案2-->
<script>
    window.onload = function () {
    //    像素比
    var dpr = window.devicePixelRatio;

    //缩放比
    var scale = 1/dpr;

    //设置缩放比
    var metaNode = document.querySelector('meta[name="viewport"]')
    metaNode.setAttribute('content','width=device-width,initial-scale='+scale+',user-scalable=no')

    //    页面中的元素宽度，高度，反比例的乘回（px）
    var width = document.documentElement.clientWidth;
    var htmlNode = document.querySelector('html');
    htmlNode.style.fontSize = width * dpr +'px'

    }

</script>
</body>
</html>